# daehak-ro-MVP

./: Dockerfile  README.md  build.gradle
.github/workflows/: acition.yml
src/main/java/daehakro/server/: ServerApplication.java
src/main/java/daehakro/server/config/: WebConfig.java
src/main/java/daehakro/server/config/swagger/: SwaggerConfiguration.java
src/main/java/daehakro/server/domain/admin/controller/: AdminController.java
src/main/java/daehakro/server/domain/admin/matcher/: OneToOneEventMatcher.java  Randoms.java  TeamEventMatcher.java
src/main/java/daehakro/server/domain/admin/security/: Admin.java  AdminRepository.java  CorsConfig.java  LoginRequestDto.java  SecurityConfig.java
src/main/java/daehakro/server/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/daehakro/server/domain/config/: WebConfig.java
src/main/java/daehakro/server/domain/event/: Couple.java  Event.java  EventLog.java
src/main/java/daehakro/server/domain/event/controller/: EventController.java
src/main/java/daehakro/server/domain/event/enums/: EventType.java
src/main/java/daehakro/server/domain/event/repo/: CoupleRepository.java  EventLogRepository.java  EventRepository.java  TeamEventRepository.java
src/main/java/daehakro/server/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/daehakro/server/domain/event/team/: TeamEvent.java
src/main/java/daehakro/server/domain/member/: ExcludedDepartment.java  Member.java  UnivInfo.java
src/main/java/daehakro/server/domain/member/controller/: MemberController.java
src/main/java/daehakro/server/global/exception/: ResponseDto.java  ResponseEnum.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: email.html
src/test/java/daehakro/server/: ServerApplicationTests.java
src/test/java/daehakro/server/admin/: AdminTest.java
(+43 files in other folders)
